# WebServiceClient

./: pom.xml
src/main/java/com/ryan/ws/: App.java
src/test/java/com/ryan/ws/: SumWsTest.java
